//! 日期      标题    標籤           路径
2022-01-27    測試    標籤1/標籤2   /archives/2022/01/27/測試.md
2019-02-17	  深度學習入門之基本原理介紹（三）        DeepLearning	/archives/2019/02/17/深度學習入門之基本原理介紹（三）.html
2019-02-16	  深度學習入門之基本原理介紹（二）        DeepLearning	/archives/2019/02/16/深度學習入門之基本原理介紹（二）.html
2018-07-01    深度學習入門之基本原理介紹（一）        DeepLearning	/archives/2018/07/01/深度學習入門之基本原理介紹（一）.html
2018-06-23    深度學習入門之一些應用場景        DeepLearning	/archives/2018/06/23/深度學習入門之一些應用場景.html
2018-05-04    Git操作簡記        記錄	/archives/2018/05/04/Git操作簡記.html
2018-04-30    網站建設之Nginx與Django配置流程        記錄	/archives/2018/04/30/網站建設之Nginx與Django配置流程.html
2017-08-17    歷次看病彙總        記錄	/archives/2017/08/17/歷次看病彙總.html
2017-05-01    保山話與粵語之比較        記錄	/archives/2017/05/01/保山話與粵語之比較.html
2017-04-30    RNN簡述之LSTM與GRU        DeepLearning	/archives/2017/04/30/RNN簡述之LSTM與GRU.html
2017-02-18    第一次組裝電腦記錄        記錄	/archives/2017/02/18/第一次組裝電腦記錄.html
2016-12-18    DFA實現敏感詞過濾        算法	/archives/2016/12/18/DFA實現敏感詞過濾.html
2016-11-04    新論語        隨筆	/archives/2016/11/04/新論語.html
2016-10-07    尖團音辨別表        記錄	/archives/2016/10/07/尖團音辨別表.html
2016-10-02    TensorFlow筆記之全連接前向網絡        TensorFlow	/archives/2016/10/02/TensorFlow筆記之全連接前向網絡.html
2016-09-19    吾之大學        隨筆	/archives/2016/09/19/吾之大學.html
2016-09-05    TensorFlow筆記之CNN        TensorFlow	/archives/2016/09/05/TensorFlow筆記之CNN.html
2016-08-17    般若波羅蜜心經        抄經	/archives/2016/08/17/般若波羅蜜心經.html
2016-08-14    保山話常用正字列表        記錄	/archives/2016/08/14/保山話常用正字列表.html
2016-08-13    保山話拼音方案        記錄	/archives/2016/08/13/保山話拼音方案.html
2016-08-02    保山概況        隨筆	/archives/2016/08/02/保山概況.html
